map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

upstream sosmed_frontend {
    server frontend:8000;
}

upstream sosmed_backend {
    server backend:8001;
}

server {
    listen 80;
    listen [::]:80;

    server_name klipboard.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.klipboard.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name cdn.klipboard.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name klipboard.me;

    expires $expires;

    ssl_certificate /app/keys/fullchain.pem;
    ssl_certificate_key /app/keys/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    location = /favicon.ico {
        alias /var/www/sosmed_backend/favicon.ico;
    }

    location / {
        proxy_pass http://sosmed_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.klipboard.me;

    expires $expires;

    ssl_certificate /app/keys/fullchain.pem;
    ssl_certificate_key /app/keys/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    client_max_body_size 32M;
    client_body_buffer_size 32M;

    location = /favicon.ico {
        alias /var/www/sosmed_backend/favicon.ico;
    }

    location / {
        proxy_pass http://sosmed_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cdn.klipboard.me;

    expires $expires;

    ssl_certificate /app/keys/fullchain.pem;
    ssl_certificate_key /app/keys/privkey.pem;

    gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_types image/webp;

    location = / {
        default_type application/json;
        return 200 '{"error_code": 0, "message": "welcome to the cdn server!", "data": {}}';
    }

    location = /favicon.ico {
        alias /var/www/sosmed_backend/favicon.ico;
    }

    location / {
        default_type image/webp;
        try_files $uri $uri.webp;
        add_header Cache-Control public;
        add_header Cache-Control must-revalidate;
        root /var/www/sosmed_backend/assets/;
    }
}
